<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Wyk-cV-3oa">
                                <rect key="frame" x="0.0" y="-69" width="375" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LbL-1f-swc">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR4-tI-nGv">
                                <rect key="frame" x="57.5" y="268.5" width="260" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGE-Fn-Qza" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yRd-rD-R8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="roh-5M-E06" kind="show" id="Eyc-Ln-EPS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDO-gk-dXZ">
                                <rect key="frame" x="57" y="145" width="260" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="CJi-OQ-weO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="53"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdw-pS-xIF">
                                <rect key="frame" x="57.5" y="217.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jR4-tI-nGv" firstAttribute="width" secondItem="rdw-pS-xIF" secondAttribute="width" id="5A3-WC-MAW"/>
                            <constraint firstItem="EGE-Fn-Qza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8XF-Gx-Kfl"/>
                            <constraint firstItem="cDO-gk-dXZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dpt-LA-aa1"/>
                            <constraint firstItem="rdw-pS-xIF" firstAttribute="top" secondItem="cDO-gk-dXZ" secondAttribute="bottom" id="Evp-1a-0NR"/>
                            <constraint firstItem="jR4-tI-nGv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GHc-fB-tDB"/>
                            <constraint firstItem="LbL-1f-swc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pe4-62-m2Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EGE-Fn-Qza" secondAttribute="bottom" constant="20" id="UTr-gD-iYY"/>
                            <constraint firstItem="rdw-pS-xIF" firstAttribute="width" secondItem="cDO-gk-dXZ" secondAttribute="width" id="Z3n-GZ-Sfh"/>
                            <constraint firstItem="Wyk-cV-3oa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bFt-JN-mKH"/>
                            <constraint firstItem="LbL-1f-swc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cUF-2f-l27"/>
                            <constraint firstItem="Wyk-cV-3oa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cUk-JV-hSF"/>
                            <constraint firstItem="jR4-tI-nGv" firstAttribute="top" secondItem="rdw-pS-xIF" secondAttribute="bottom" constant="15" id="dcn-vR-gbp"/>
                            <constraint firstItem="Wyk-cV-3oa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eYO-xq-f4d"/>
                            <constraint firstItem="rdw-pS-xIF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eg1-tm-wgT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EGE-Fn-Qza" secondAttribute="trailing" constant="16" id="g1Y-XY-enT"/>
                            <constraint firstItem="cDO-gk-dXZ" firstAttribute="top" secondItem="LbL-1f-swc" secondAttribute="bottom" constant="85" id="giV-pR-11j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Wyk-cV-3oa" id="dA8-CU-5bx"/>
                        <outlet property="swoosh" destination="LbL-1f-swc" id="xnr-HB-0z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Hc7-GI-fb3">
            <objects>
                <viewController id="roh-5M-E06" customClass="LeagueVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pss-AI-ppN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="TPk-O6-s4R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uqi-dV-GZ7">
                                <rect key="frame" x="16" y="158.5" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuD-ZP-7K4" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kaE-5x-VGB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="roh-5M-E06" eventType="touchUpInside" id="1Mn-D8-WIG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGZ-sZ-6qv" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7zs-Fg-vQk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="roh-5M-E06" eventType="touchUpInside" id="BAb-SG-zaQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osq-ay-Ymm" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ezO-0d-HUo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="roh-5M-E06" eventType="touchUpInside" id="LMk-yc-nvZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="F22-3e-bZX">
                                <rect key="frame" x="16" y="40" width="343" height="68.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="z8E-3R-yUf">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhY-jn-39C">
                                        <rect key="frame" x="96.5" y="48" width="150" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Rc6-5t-nuG"/>
                                            <constraint firstAttribute="width" constant="150" id="b2l-Ha-rhT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47U-4X-PW9" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tka-mz-3C5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="roh-5M-E06" eventType="touchUpInside" id="ff3-Xx-ENB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5w9-Cm-7JL">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ouE-2i-Uwq"/>
                                    <constraint firstAttribute="width" constant="44" id="ric-Zk-zWe"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="jx1-f6-1cx" kind="unwind" unwindAction="unwindFromTheSkillVCWithUnwindSegue:" id="4MP-AW-yjs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fcE-dM-hqi" firstAttribute="bottom" secondItem="47U-4X-PW9" secondAttribute="bottom" constant="20" id="09r-Jr-GM1"/>
                            <constraint firstItem="47U-4X-PW9" firstAttribute="leading" secondItem="fcE-dM-hqi" secondAttribute="leading" constant="16" id="39f-Ht-NRG"/>
                            <constraint firstItem="fcE-dM-hqi" firstAttribute="trailing" secondItem="Uqi-dV-GZ7" secondAttribute="trailing" constant="16" id="4fP-sB-GS6"/>
                            <constraint firstItem="F22-3e-bZX" firstAttribute="leading" secondItem="fcE-dM-hqi" secondAttribute="leading" constant="16" id="6UG-vO-Pw6"/>
                            <constraint firstItem="TPk-O6-s4R" firstAttribute="bottom" secondItem="fcE-dM-hqi" secondAttribute="bottom" id="P24-u5-Do8"/>
                            <constraint firstItem="5w9-Cm-7JL" firstAttribute="leading" secondItem="fcE-dM-hqi" secondAttribute="leading" constant="16" id="RkB-Ez-kMo"/>
                            <constraint firstItem="TPk-O6-s4R" firstAttribute="trailing" secondItem="fcE-dM-hqi" secondAttribute="trailing" id="SuR-fw-Jb9"/>
                            <constraint firstItem="fcE-dM-hqi" firstAttribute="trailing" secondItem="47U-4X-PW9" secondAttribute="trailing" constant="16" id="at9-eX-4A4"/>
                            <constraint firstItem="Uqi-dV-GZ7" firstAttribute="top" secondItem="F22-3e-bZX" secondAttribute="bottom" constant="50" id="bFk-yJ-Pvy"/>
                            <constraint firstItem="Uqi-dV-GZ7" firstAttribute="leading" secondItem="fcE-dM-hqi" secondAttribute="leading" constant="16" id="gBa-KA-24A"/>
                            <constraint firstItem="fcE-dM-hqi" firstAttribute="trailing" secondItem="F22-3e-bZX" secondAttribute="trailing" constant="16" id="obN-bU-5UN"/>
                            <constraint firstItem="F22-3e-bZX" firstAttribute="top" secondItem="fcE-dM-hqi" secondAttribute="top" constant="20" id="orN-Oo-lTz"/>
                            <constraint firstItem="TPk-O6-s4R" firstAttribute="leading" secondItem="fcE-dM-hqi" secondAttribute="leading" id="otZ-Hc-Mnk"/>
                            <constraint firstItem="TPk-O6-s4R" firstAttribute="top" secondItem="pss-AI-ppN" secondAttribute="top" id="qLc-E1-gUO"/>
                            <constraint firstItem="5w9-Cm-7JL" firstAttribute="top" secondItem="pss-AI-ppN" secondAttribute="topMargin" constant="10" id="rZY-AN-99o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fcE-dM-hqi"/>
                    </view>
                    <connections>
                        <outlet property="coedBtn" destination="osq-ay-Ymm" id="90Z-b5-oGR"/>
                        <outlet property="mensBtn" destination="vuD-ZP-7K4" id="ol9-aX-Wpj"/>
                        <outlet property="nextBtn" destination="47U-4X-PW9" id="c95-Am-rrs"/>
                        <outlet property="womensBtn" destination="iGZ-sZ-6qv" id="0CW-oL-7XE"/>
                        <segue destination="781-IE-0Uh" kind="show" identifier="SkillVCSegue" id="vOc-8I-wZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qie-NV-2A7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jx1-f6-1cx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="ZYY-id-1P3">
            <objects>
                <viewController id="781-IE-0Uh" customClass="SkillVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtY-QM-dbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="06y-Za-dcV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="DDN-Md-ZMl">
                                <rect key="frame" x="16" y="40" width="343" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NgQ-dS-62X">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzt-ij-vJs">
                                        <rect key="frame" x="96.5" y="48" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="DWE-fx-4cg"/>
                                            <constraint firstAttribute="height" constant="20" id="sEc-s9-mP4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Dug-Cx-8Y1">
                                <rect key="frame" x="16" y="158" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKx-2w-FJO" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="avV-nc-Cia"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBeginnerTapped:" destination="781-IE-0Uh" eventType="touchUpInside" id="hbj-xN-7lC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnT-IB-f74" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="E78-Bc-9pC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBallerTapped:" destination="781-IE-0Uh" eventType="touchUpInside" id="dQO-Id-WyF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzn-Pu-QXV" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kn0-xe-TVm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="SRl-Ue-FUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onFinishTapped:" destination="781-IE-0Uh" eventType="touchUpInside" id="KC7-Ql-b37"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DDN-Md-ZMl" firstAttribute="top" secondItem="7AQ-uE-arn" secondAttribute="top" constant="20" id="5qh-Ci-efs"/>
                            <constraint firstItem="7AQ-uE-arn" firstAttribute="trailing" secondItem="bzn-Pu-QXV" secondAttribute="trailing" constant="16" id="A6e-hF-yoL"/>
                            <constraint firstItem="7AQ-uE-arn" firstAttribute="trailing" secondItem="DDN-Md-ZMl" secondAttribute="trailing" constant="16" id="BCp-Ah-MHS"/>
                            <constraint firstItem="7AQ-uE-arn" firstAttribute="trailing" secondItem="Dug-Cx-8Y1" secondAttribute="trailing" constant="16" id="I8Q-m3-uDy"/>
                            <constraint firstItem="DDN-Md-ZMl" firstAttribute="leading" secondItem="7AQ-uE-arn" secondAttribute="leading" constant="16" id="KfA-M3-c0t"/>
                            <constraint firstItem="bzn-Pu-QXV" firstAttribute="leading" secondItem="7AQ-uE-arn" secondAttribute="leading" constant="16" id="V9b-zB-MPf"/>
                            <constraint firstItem="Dug-Cx-8Y1" firstAttribute="leading" secondItem="7AQ-uE-arn" secondAttribute="leading" constant="16" id="kgE-FA-dL2"/>
                            <constraint firstItem="Dug-Cx-8Y1" firstAttribute="top" secondItem="DDN-Md-ZMl" secondAttribute="bottom" constant="50" id="oQu-wV-w7P"/>
                            <constraint firstItem="06y-Za-dcV" firstAttribute="leading" secondItem="7AQ-uE-arn" secondAttribute="leading" id="ox7-Ha-jAT"/>
                            <constraint firstItem="7AQ-uE-arn" firstAttribute="bottom" secondItem="bzn-Pu-QXV" secondAttribute="bottom" constant="20" id="qHL-SO-MJy"/>
                            <constraint firstItem="06y-Za-dcV" firstAttribute="trailing" secondItem="7AQ-uE-arn" secondAttribute="trailing" id="qaQ-I0-Z8c"/>
                            <constraint firstItem="06y-Za-dcV" firstAttribute="bottom" secondItem="7AQ-uE-arn" secondAttribute="bottom" id="vP6-jy-lar"/>
                            <constraint firstItem="06y-Za-dcV" firstAttribute="top" secondItem="jtY-QM-dbp" secondAttribute="top" id="vlp-kf-3Be"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7AQ-uE-arn"/>
                    </view>
                    <connections>
                        <outlet property="finishBtn" destination="bzn-Pu-QXV" id="Adc-da-g6R"/>
                        <segue destination="gOl-kz-rZs" kind="show" identifier="SearchVCSegue" id="fb9-37-HUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2d-7f-uuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="40D-Ud-KdF">
            <objects>
                <viewController id="gOl-kz-rZs" customClass="SearchVC" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htg-Fg-smX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="3mb-81-G9k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="T8n-jl-YyX">
                                <rect key="frame" x="112" y="40" width="150" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KWE-Qh-mkS">
                                        <rect key="frame" x="15.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Details:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORX-kE-q5V">
                                        <rect key="frame" x="0.0" y="48" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Cq8-1q-eZK"/>
                                            <constraint firstAttribute="height" constant="20" id="WLl-Eg-rAb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Gkq-ql-3i7">
                                <rect key="frame" x="16" y="176" width="267" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n66-ah-cjk">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48R-aD-Skz">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6wH-Ju-f8G"/>
                                                    <constraint firstAttribute="width" constant="160" id="Z0P-yt-Fea"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Level:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4P-9c-SBX">
                                                <rect key="frame" x="0.0" y="40" width="160" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="MSv-ED-7oE"/>
                                                    <constraint firstAttribute="width" constant="160" id="n3L-4r-RJD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="eyR-nO-8QT">
                                        <rect key="frame" x="183" y="0.0" width="84" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOy-7K-vtL">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-wR-EAK">
                                                <rect key="frame" x="0.0" y="45" width="84" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="R6r-bb-1tr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3w-ld-e29" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZMB-hC-Qct"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cDh-VH-s06" firstAttribute="trailing" secondItem="c3w-ld-e29" secondAttribute="trailing" constant="16" id="0yc-1i-D8c"/>
                            <constraint firstItem="3mb-81-G9k" firstAttribute="trailing" secondItem="cDh-VH-s06" secondAttribute="trailing" id="5iQ-ay-Lor"/>
                            <constraint firstItem="3mb-81-G9k" firstAttribute="bottom" secondItem="cDh-VH-s06" secondAttribute="bottom" id="7eN-FI-cIX"/>
                            <constraint firstItem="cDh-VH-s06" firstAttribute="bottom" secondItem="c3w-ld-e29" secondAttribute="bottom" constant="20" id="9Dc-AH-e7p"/>
                            <constraint firstItem="Gkq-ql-3i7" firstAttribute="leading" secondItem="c3w-ld-e29" secondAttribute="leading" id="J9V-nK-n5W"/>
                            <constraint firstItem="T8n-jl-YyX" firstAttribute="top" secondItem="cDh-VH-s06" secondAttribute="top" constant="20" id="c5c-XV-8xa"/>
                            <constraint firstItem="Gkq-ql-3i7" firstAttribute="top" secondItem="T8n-jl-YyX" secondAttribute="bottom" constant="68" id="cQN-vL-dff"/>
                            <constraint firstItem="c3w-ld-e29" firstAttribute="leading" secondItem="cDh-VH-s06" secondAttribute="leading" constant="16" id="el3-A9-5hu"/>
                            <constraint firstItem="3mb-81-G9k" firstAttribute="top" secondItem="htg-Fg-smX" secondAttribute="top" id="gLa-8n-HGT"/>
                            <constraint firstItem="3mb-81-G9k" firstAttribute="leading" secondItem="cDh-VH-s06" secondAttribute="leading" id="nlv-pg-Y5i"/>
                            <constraint firstItem="T8n-jl-YyX" firstAttribute="centerX" secondItem="htg-Fg-smX" secondAttribute="centerX" id="ttM-rA-s7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDh-VH-s06"/>
                    </view>
                    <connections>
                        <outlet property="desiredLeagueLbl" destination="mOy-7K-vtL" id="rVp-hU-KZY"/>
                        <outlet property="desiredSkillLbl" destination="jcc-wR-EAK" id="Csu-py-ZWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fte-B9-6EC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
